spring.application.name=ecommerce-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=alex

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true



token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Email configuration
email.from=no-reply@ecommerce.com

#General configuration
app.frontend.url=http://ecommerce.com